.header-image {background: url(images/header-image.jpg);
background-size:cover;
    background-repeat:no-repeat;
padding-bottom:1%;}

.hero-image {background: url(images/hero-image.png);
    background-size:cover;
background-repeat:no-repeat;
margin-bottom:-1%;}

.explore-music-events-button {
height:42px;
padding-right:15px;
    margin-top:15%;
    grid-column: 4/ span 1;
grid-row: 3/ span 3;
}

.btn-default:hover { background-color: #1F7472;
border-color: #1F7472;
color:white;}

.yellow-circle {
grid-column: 3/ span 5;
grid-row: 1/ span 3;
margin-top:4%;}

.tag-grid {display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);}

.tag {font-size:4em;
    float:right;
    font-family: brevia, sans-serif;
font-weight: 800;
text-align:center;
    color:black;
line-height:90%;
grid-column: 3/ span 5;
    padding-top:30%;
    margin-left:10%;
    margin-right:10%;
grid-row: 1/ span 2;}

.navbar-inverse {
    background-color: #2220;
    border-color: #08080800;}

.navbar-inverse .navbar-nav>li>a {color:black;}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {background-color:white;
color:black;}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {color:#52C6D8;}

.nav {  transform: translateX(-50%);
  left: 50%;
  position: absolute;
padding-top:25px;}

.nav-list {padding-left:10px;
padding-right:10px;}

.dropdown:hover .dropdown-menu {
    display: block;}

.dropdown {padding-top:13px;
padding-left:20px;
padding-right:15px;}

.dropdown-toggle {background-color:white;
border: none;
    color:black;}

ul.nav.navbar-nav {width:700px;
padding-left:70px;}

.dropdown-menu {
background-color:white;
    color:black;
border:none;
font-size:1em;}

.dropdown-menu>li>a {padding-top:10px;
padding-bottom:10px;}

.dropdown-menu>li>a:hover{color:#52C6D8;
background-color:black;}

ul.dropdown-menu {padding-top:0px;
padding-bottom:0px;}

a:focus, a:hover {
    color:#1F7472;}

.fac-logo {padding-top:20px;}

body {font-size:16px;
font-family: century-gothic, sans-serif;
font-style: normal;
font-weight: 400;}

.btn {background-color:#52C6D8;
color:white;
font-family: century-gothic, sans-serif;
border:none;
text-align: center;
    border-radius: 40px;
color:white;
font-weight:bold;}

.featured-news-and-events-title { font-size:2.5em;
    font-family: brevia, sans-serif;
font-weight: 800;
    color:#EA5074;
    padding-top:2%;
    padding-bottom:5%}

.see-all-button {float:right;
font-family: century-gothic, sans-serif;
    font-weight:bold;
        padding-top:9%;
    padding-bottom:2%;
    color:#5DCDDE; }

.arrow {padding-left:4px;}

.Article-titles-button { font-size:1.5em;
    font-weight: bold;
color:black;}

.article-images {padding-bottom:3%;}

.article-body { font-size:1.25em;
    padding-top:5%;
padding-bottom:7%;}

.read-more-button {font-family: century-gothic, sans-serif;
 font-weight:bold;
color:#5DCDDE;}

a:focus, a:hover {text-decoration:none;}

.articles-background-homepage {background: url(images/articles-background-homepage.jpg);
background-size:cover;
background-repeat:no-repeat;
padding-bottom:5%;}

.markets-black-background {background: url(images/markets-black-background.jpg);
background-size:cover;
    background-repeat:no-repeat;
padding-bottom:5%;}

.footer {background: url(images/footer-image.jpg);
background-size:cover;
background-repeat:no-repeat;
color:white;
padding-top: 2%;
padding-bottom: 2%;}

.copyright {padding-top:2%;}

.footer-heading {font-weight: bold;
font-size: 1.125em;}

.footer-body {font-size: 0.875em;}

.social-media {display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);}

.social-media-labels {grid-column: 3/ span 4 ;}

.about-section {padding-top:1%;
padding-bottom:5%;
    background: url(images/about-background.jpg);
background-size:cover;
    background-repeat:no-repeat;}

.about-image {padding-left:10%;
padding-top:8%;
margin-left:3%;}

.about-grid {display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);}

.about-rectangle {grid-column: 1/ span 4 ;
grid-row: 1/ span 1;
padding-bottom:10%;}

.about-title {grid-column: 1/ span 2 ;
grid-row: 1/ span 1;
padding-left:10%;}

.index-titles {color:white;
     font-size:2.5em;
    font-family: brevia, sans-serif;
font-weight: 800;}

.about-body-grid {display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);}

.about-body {  padding-bottom:10%;
grid-column: 1/ span 3 ;
grid-row: 1/ span 1;
font-size:1.25em}

.market-body {color:white;
    grid-column: 3/ span 5;
grid-row: 2/ span 3;
    margin-left:25%;
    margin-right:5%;
    font-size:1.25em;
text-align: right;}

.markets-grid {display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);}

.markets-image {grid-column: 1/ span 3;
grid-row: 1/ span 2;
padding-top:10%;}

.markets-title-image {grid-column: 3/ span 5;
grid-row: 1/ span 2;
    margin-left:0.3%;
padding-top:10%;}

.markets-title {grid-column: 5/ span 5;
grid-row: 1/ span 1;
padding-top:33%;}

.markets-button {margin-top:-5%;
float:right;
margin-right:5%;
padding-left:3%;
padding-right:3%;}

.markets-background {background: url(images/markets-background.jpg);
background-size:cover;
    background-repeat:no-repeat;
padding-bottom:2%;}

.about-button {padding-left:6%;
padding-right:6%;}

.events-header {background:url(images/events-header.png);
background-size:cover;
    background-repeat:no-repeat;
padding-bottom:1%;}

.whats-on-events {font-size:4em;
    font-family: brevia, sans-serif;
font-weight: 800;
text-align:center;
    color:white;
    padding-top:3%;}

.events-image {background:url(images/events-image.jpg);
background-size:cover;
    background-repeat:no-repeat;
padding-left:0px;
padding-right:0px;
padding-bottom: 5%;}

.yellow-rectangle {padding-left:5%;
filter: drop-shadow(1px 1px 7px #666666);
opacity: 95%;}

.filters-caption { font-family: brevia, sans-serif;
font-weight: 800;
text-align:center;
     color:white;
    font-size: 1.75em;
    padding-top:100%;}

.music-events-title {font-family: brevia, sans-serif;
font-weight: 800;
color:white;
font-size: 3.125em;
grid-column: 1/ span 5;
grid-row: 1/ span 1;
padding-left:3%;}

.events-title-grid {display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);}

.music-events-rectangle {grid-column: 1/ span 5;
grid-row: 1/ span 1;
padding-bottom:7%;}

.events-black-rectangle {background-color:black;
padding-top:1%;
padding-bottom:9%;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;}

.artist-name {text-align:center;
color: #EA5074;
font-size: 1.25em;
font-weight: bold;}

.event-details {padding-top:2%;
    padding-bottom:7%;
    color:white;
text-align:center;}

.find-out-more-button {padding-left:10%;}

.buy-tickets-button {float:right;
padding-right:10%;}

.ocean-alley-image {border-top-left-radius: 10px;
border-top-right-radius: 10px;}

.events {padding-bottom:5%;}

.page-numbers {padding-left:2%;
padding-right:2%;
margin-right:2%;}

.email-rectangle {margin-top:4%;
margin-bottom:4%;}

.events-background-image {background:url(images/events-background-image.jpg);
background-size:cover;
    background-repeat:no-repeat;}

.news-image-one {padding-top:5%;
grid-column: 1/ span 10;
grid-row: 1/ span 4;}

.news-grid {display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);}

.yellow-rectangle-news-page {grid-column: 2/ span 6;
grid-row: 3/ span 4;
padding-top:20%;}

.pink-rectanlge {grid-column: 1/ span 2;
grid-row: 1/ span 1;
padding-top:25%;}

.latest-news {grid-column: 1/ span 2;
grid-row: 1/ span 1;
    padding-top:32.5%;
padding-left:10%;
font-size:1.5em;
font-weight: bold;
color:white;}

.news-article-one-title{font-size:1.5em;
font-weight:bold;
    color:black;
grid-column: 2/ span 4;
grid-row: 3/ span 3;
    padding-left:10%;
padding-top:32%;}

.news-article-one-date {grid-column: 2/ span 4;
grid-row: 4/ span 3;
padding-left:10%;
padding-top:12%;
font-size:0.9em;
color:black;}

.news-article-one-description{grid-column: 2/ span 4;
grid-row: 4/ span 3;
padding-left:10%;
color:black;
padding-top:22%;}

.news-article-one-button {grid-column: 2/ span 4;
grid-row: 4/ span 3;
padding-left:10%;
padding-top:47%;}

.black-rectangle-news{background: url(images/black-rectangle-news.jpg);
background-size:cover;
    background-repeat:no-repeat;
    padding-bottom:1%;
margin-bottom:5%;
margin-top:3%;
padding-top:2%;
padding-bottom:2%;}

.news-image-two {padding-top:5%;
padding-left:10%;
padding-bottom:5%;}

.news-article-two-title{font-size:1.5em;
font-weight:bold;
color:#EA5074;
padding-top:10%;
margin-left:-20%;}

.news-article-two-date {font-size:0.9em;
color:white;
padding-top:2%;
padding-bottom:5%;
padding-left:2%}

.news-article-two-description {color:white;
padding-left:2%;
padding-right:10%;
padding-bottom:10%;}

a.footer-body.social-media {color:white;
margin-bottom:5%;}

a.footer-body.social-media:hover {color:#5DCDDE;}

.news-article-two-button {
padding-left:2%;}

.search-in-nav {display:none;}

.search-bar-header {padding-top:23px;
float:right;}

.search-bar-input {border-radius: 8px;
    border:none;
    padding-bottom:5px;
padding-left:5px;}

.search-bar-button {margin-left:-10px;
border:none;
    padding-right:10px;
    padding-bottom:5px;
border-bottom-right-radius: 8px;
border-top-right-radius: 8px;
background-color:#5DCDDE;
color:white;}

.search-bar-button:hover {background-color:#1F7472;}

input.search-bar-input:focus-visible {outline:none;}

.login {float:right;
    margin-right:50px;
    margin-left:5px;
    margin-top: 5px;
font-size:0.75em;
color:white;
font-weight:bold;
padding-right:5px;}

.sign-up {float:right;
     margin-right:5px;
font-size:0.75em;
    color:white;
font-weight:bold;
  margin-top: 5px; }

.line {display:inline;
float:right;
color:white;
font-weight:bold;
font-size:0.75em;
  margin-top: 5px;}

@media only screen and (max-width: 1199px) {
    .tag {font-size:2.5em;
        padding-top:40%;
        margin-left: 20%;
            margin-right:20%;
}